spring.datasource.url=jdbc:mysql://localhost:3306/userskill
spring.datasource.username=root
spring.datasource.password=seaface
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
